spring.application.name=PapaChat
server.port=8000
logging.level.org.apache.kafka=OFF
logging.level.org.springframework.kafka=OFF

kafka.bootstrap.servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/papachat?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootroot}